<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbO-fu-RZr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="EquipmentMaintainance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fng-NP-AEe">
                                <rect key="frame" x="50" y="360.66666666666669" width="328" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MM4-iv-kqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-Lv-lcr">
                                <rect key="frame" x="50" y="445.66666666666669" width="328" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T7n-SR-Jvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-26-npY">
                                <rect key="frame" x="20" y="550.66666666666663" width="388" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tYX-lh-htZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-ob-7Rf">
                                <rect key="frame" x="100" y="600.66666666666663" width="228" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Os3-uS-Q0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-oY-mkf">
                                <rect key="frame" x="5" y="862" width="418" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zQ9-L9-0gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NEUimg" highlightedImage="NEUimg" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Per-lX-XNh">
                                <rect key="frame" x="164" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T9A-yF-cHn"/>
                                    <constraint firstAttribute="width" constant="100" id="VtE-y8-o0V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dim-um-Rxl">
                                <rect key="frame" x="184" y="500.66666666666674" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Yxh-6d-Gdf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSr-9q-QEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hJ-ob-7Rf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wW-CV-ufE"/>
                            <constraint firstItem="fng-NP-AEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="89c-de-QHa"/>
                            <constraint firstItem="j8H-26-npY" firstAttribute="top" secondItem="dim-um-Rxl" secondAttribute="bottom" constant="25" id="J96-nR-Liy"/>
                            <constraint firstItem="Dzj-Lv-lcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Khw-P0-M2e"/>
                            <constraint firstItem="Dzj-Lv-lcr" firstAttribute="top" secondItem="fng-NP-AEe" secondAttribute="bottom" constant="50" id="NTS-oH-RoY"/>
                            <constraint firstItem="Dzj-Lv-lcr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nc5-oj-F2d"/>
                            <constraint firstItem="dim-um-Rxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ndy-I2-Xmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qaa-oY-mkf" secondAttribute="trailing" constant="5" id="PEk-AE-g3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fng-NP-AEe" secondAttribute="trailing" constant="50" id="Pp5-kk-D5I"/>
                            <constraint firstItem="Per-lX-XNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qya-66-Qbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzj-Lv-lcr" secondAttribute="trailing" constant="50" id="S9f-ul-2DC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hJ-ob-7Rf" secondAttribute="trailing" constant="100" id="ZC9-Ol-fY2"/>
                            <constraint firstItem="j8H-26-npY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3W-Gi-w9w"/>
                            <constraint firstItem="1hJ-ob-7Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="d10-Pr-JJH"/>
                            <constraint firstItem="fng-NP-AEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYQ-4s-qx4"/>
                            <constraint firstItem="dim-um-Rxl" firstAttribute="top" secondItem="Dzj-Lv-lcr" secondAttribute="bottom" constant="20" id="foj-qp-Vld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qaa-oY-mkf" secondAttribute="bottom" constant="5" id="lTu-e7-1Hs"/>
                            <constraint firstItem="Per-lX-XNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nm2-LG-JpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8H-26-npY" secondAttribute="trailing" constant="20" id="rLi-de-eXj"/>
                            <constraint firstItem="Dzj-Lv-lcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBg-pw-TaY"/>
                            <constraint firstItem="qaa-oY-mkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="toi-vJ-Y1O"/>
                            <constraint firstItem="1hJ-ob-7Rf" firstAttribute="top" secondItem="j8H-26-npY" secondAttribute="bottom" constant="25" id="uzo-yQ-QAe"/>
                            <constraint firstItem="j8H-26-npY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vjI-JM-xaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLY-V3-rSl"/>
                    <connections>
                        <outlet property="lblStatus" destination="j8H-26-npY" id="3m1-ld-RnD"/>
                        <outlet property="txtEmail" destination="fng-NP-AEe" id="6wF-Lh-On2"/>
                        <outlet property="txtPassword" destination="Dzj-Lv-lcr" id="3kA-5c-mn7"/>
                        <segue destination="n6z-8J-Lzg" kind="show" identifier="segueLogIn" id="mmx-4o-SiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="83.585313174946009"/>
        </scene>
        <!--Logged In-->
        <scene sceneID="w1Z-y8-fT2">
            <objects>
                <viewController id="n6z-8J-Lzg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1P-r3-3Ea">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-fe-V6U">
                                <rect key="frame" x="167" y="445" width="94" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H07-KO-g60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logged In" id="Y4M-wv-rf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86U-nj-blP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.1588785046729" y="105.61555075593954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgK-if-8al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbO-fu-RZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pjd-SO-DjA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dhz-QG-gtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUP-B2-if0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <image name="NEUimg" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
