<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-R7-6bG">
                                <rect key="frame" x="50" y="428" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dub-UE-TNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-zW-Gec">
                                <rect key="frame" x="100" y="478" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X2X-Wv-yGD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Stock Price"/>
                                <connections>
                                    <action selector="getStockPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qi4-s4-wkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-0F-TB2">
                                <rect key="frame" x="5" y="64" width="404" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="xjU-kN-fID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhL-0F-TB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8iJ-3T-vIK"/>
                            <constraint firstItem="6c8-R7-6bG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jd7-GD-lF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bzh-zW-Gec" secondAttribute="trailing" constant="100" id="OGV-Ca-WZx"/>
                            <constraint firstItem="6c8-R7-6bG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XfH-xy-MM8"/>
                            <constraint firstItem="Bzh-zW-Gec" firstAttribute="top" secondItem="6c8-R7-6bG" secondAttribute="bottom" constant="10" id="biV-HE-WAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6c8-R7-6bG" secondAttribute="trailing" constant="50" id="imk-55-1Y8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhL-0F-TB2" secondAttribute="trailing" constant="5" id="o61-iP-55a"/>
                            <constraint firstItem="GhL-0F-TB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tR8-rS-M7O"/>
                            <constraint firstItem="6c8-R7-6bG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="woQ-KT-uiG"/>
                            <constraint firstItem="Bzh-zW-Gec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="y0V-zm-fU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetPrice" destination="Bzh-zW-Gec" id="fFq-Yu-h46"/>
                        <outlet property="lblStock" destination="GhL-0F-TB2" id="0NC-Xo-t7s"/>
                        <outlet property="txtStockSymbol" destination="6c8-R7-6bG" id="NHC-S1-bMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
