<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhj-Cu-uC8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolsAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-WD-tBE">
                                <rect key="frame" x="5" y="50" width="404" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RkK-AH-EH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-dr-XYR">
                                <rect key="frame" x="152" y="432.5" width="110.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2nd VC"/>
                                <connections>
                                    <action selector="goTo2ndVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3f6-1N-PDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome String" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-2V-tMc">
                                <rect key="frame" x="40" y="352.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3eZ-DD-6bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RwP-2V-tMc" secondAttribute="trailing" constant="40" id="7aV-ZN-iSP"/>
                            <constraint firstItem="BmW-dr-XYR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ELf-el-Ugz"/>
                            <constraint firstItem="Emf-WD-tBE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="Krj-57-zVC"/>
                            <constraint firstItem="BmW-dr-XYR" firstAttribute="top" secondItem="RwP-2V-tMc" secondAttribute="bottom" constant="40" id="OrK-Qg-rcu"/>
                            <constraint firstItem="RwP-2V-tMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Po3-6r-n18"/>
                            <constraint firstItem="Emf-WD-tBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="T8q-nA-ZbS"/>
                            <constraint firstItem="BmW-dr-XYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCE-dI-uIb"/>
                            <constraint firstItem="Emf-WD-tBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2M-vc-erT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Emf-WD-tBE" secondAttribute="trailing" constant="5" id="ovu-FY-hds"/>
                            <constraint firstItem="RwP-2V-tMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sNU-56-Lds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWP-x3-R9S"/>
                    <connections>
                        <outlet property="lblWelcome" destination="RwP-2V-tMc" id="uNo-tE-3MF"/>
                        <segue destination="dQG-39-1Na" kind="show" identifier="secondVC" id="i2i-Kj-NcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GF6-Zw-sap">
            <objects>
                <viewController id="dQG-39-1Na" customClass="SecondViewController" customModule="ProtocolsAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e6-Cp-6ZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-d1-Nyh">
                                <rect key="frame" x="5" y="138" width="404" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cz6-jj-nX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-Mh-fhD">
                                <rect key="frame" x="161" y="432.5" width="92" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Values"/>
                                <connections>
                                    <action selector="setName:" destination="dQG-39-1Na" eventType="touchUpInside" id="yUQ-cR-WkX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-BO-E3N">
                                <rect key="frame" x="20" y="372.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IPs-i5-ZBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wad-MR-8AT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIF-Mh-fhD" firstAttribute="top" secondItem="gHQ-BO-E3N" secondAttribute="bottom" constant="20" id="8Fh-Re-Gn1"/>
                            <constraint firstItem="gIF-Mh-fhD" firstAttribute="centerY" secondItem="9e6-Cp-6ZP" secondAttribute="centerY" id="8xD-Z9-T82"/>
                            <constraint firstItem="fBW-d1-Nyh" firstAttribute="leading" secondItem="wad-MR-8AT" secondAttribute="leading" constant="5" id="ASU-3d-VFz"/>
                            <constraint firstItem="fBW-d1-Nyh" firstAttribute="centerX" secondItem="9e6-Cp-6ZP" secondAttribute="centerX" id="TZP-L4-Wbd"/>
                            <constraint firstItem="gHQ-BO-E3N" firstAttribute="centerX" secondItem="9e6-Cp-6ZP" secondAttribute="centerX" id="WUH-OP-j0X"/>
                            <constraint firstItem="fBW-d1-Nyh" firstAttribute="top" secondItem="wad-MR-8AT" secondAttribute="top" constant="50" id="Whx-xI-SD9"/>
                            <constraint firstItem="gIF-Mh-fhD" firstAttribute="centerX" secondItem="9e6-Cp-6ZP" secondAttribute="centerX" id="hfg-0z-YOa"/>
                            <constraint firstItem="wad-MR-8AT" firstAttribute="trailing" secondItem="gHQ-BO-E3N" secondAttribute="trailing" constant="20" id="p1t-f5-Efq"/>
                            <constraint firstItem="wad-MR-8AT" firstAttribute="trailing" secondItem="fBW-d1-Nyh" secondAttribute="trailing" constant="5" id="uSh-nr-Jfy"/>
                            <constraint firstItem="gHQ-BO-E3N" firstAttribute="leading" secondItem="wad-MR-8AT" secondAttribute="leading" constant="20" id="vsy-Py-G48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4f-MB-2is"/>
                    <connections>
                        <outlet property="txtName" destination="gHQ-BO-E3N" id="7cv-fa-ttn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6r-e4-YQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bd5-DV-iT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhj-Cu-uC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nvd-oC-kpi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXZ-9D-vrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lun-Ag-xT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
