<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiply_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-TA-BKv">
                                <rect key="frame" x="164" y="119" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TQg-pG-N6u"/>
                                    <constraint firstAttribute="width" constant="100" id="rhG-EB-4Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TQg-pG-N6u"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-gh-ok3">
                                <rect key="frame" x="164" y="233" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ufx-oV-JrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-jd-bxN">
                                <rect key="frame" x="197" y="178" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YlT-1Q-uZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-U9-jDm">
                                <rect key="frame" x="154" y="337" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jzx-L4-lG8"/>
                                    <constraint firstAttribute="height" constant="40" id="wP0-FR-iAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-L5-02t">
                                <rect key="frame" x="154" y="397" width="120" height="39.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WG7-x6-Uaf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Multiply">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIh-6G-gut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-ej-l3e">
                                <rect key="frame" x="198" y="287" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1An-U5-P7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFB-L5-02t" firstAttribute="top" secondItem="1xW-U9-jDm" secondAttribute="bottom" constant="20" id="7Ah-G8-0ZF"/>
                            <constraint firstItem="R3T-ej-l3e" firstAttribute="top" secondItem="0eU-gh-ok3" secondAttribute="bottom" constant="20" id="8kR-aI-C6T"/>
                            <constraint firstItem="fhp-TA-BKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AaB-Bv-Jai"/>
                            <constraint firstItem="rFB-L5-02t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Djt-6q-FUB"/>
                            <constraint firstItem="eLe-jd-bxN" firstAttribute="top" secondItem="fhp-TA-BKv" secondAttribute="bottom" constant="25" id="FZ7-Ih-hb1"/>
                            <constraint firstItem="1xW-U9-jDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GiD-Ec-ALr"/>
                            <constraint firstItem="0eU-gh-ok3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNi-qa-o0Y"/>
                            <constraint firstItem="eLe-jd-bxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9n-3j-c4Y"/>
                            <constraint firstItem="1xW-U9-jDm" firstAttribute="top" secondItem="R3T-ej-l3e" secondAttribute="bottom" constant="20" id="lzi-v8-f1g"/>
                            <constraint firstItem="fhp-TA-BKv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="mDj-ts-fRV"/>
                            <constraint firstItem="0eU-gh-ok3" firstAttribute="top" secondItem="eLe-jd-bxN" secondAttribute="bottom" constant="25" id="pvl-oe-pnZ"/>
                            <constraint firstItem="R3T-ej-l3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qA4-es-3eH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtNum1" destination="fhp-TA-BKv" id="0TC-4t-yMc"/>
                        <outlet property="txtNum2" destination="0eU-gh-ok3" id="nZn-6d-MNc"/>
                        <outlet property="txtRes" destination="1xW-U9-jDm" id="2K2-Ic-3bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
